#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|  ./working/random-truncated.bin|  8.20e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.39265622|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.08223461|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.85624299|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.74339494|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.51612164|  PASSED  
        diehard_opso|   0|   2097152|     100|0.99709871|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.01781401|  PASSED  
         diehard_dna|   0|   2097152|     100|0.96983530|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.79010237|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.80329460|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.43795973|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.43079391|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.91544153|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.93844204|  PASSED  
        diehard_sums|   0|       100|     100|0.04689652|  PASSED  
        diehard_runs|   0|    100000|     100|0.92809531|  PASSED  
        diehard_runs|   0|    100000|     100|0.78109315|  PASSED  
       diehard_craps|   0|    200000|     100|0.99885677|   WEAK   
       diehard_craps|   0|    200000|     100|0.58130948|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.18172772|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99107398|  PASSED  
         sts_monobit|   1|    100000|     100|0.63003462|  PASSED  
            sts_runs|   2|    100000|     100|0.48476462|  PASSED  
          sts_serial|   1|    100000|     100|0.82434988|  PASSED  
          sts_serial|   2|    100000|     100|0.91127766|  PASSED  
          sts_serial|   3|    100000|     100|0.50057426|  PASSED  
          sts_serial|   3|    100000|     100|0.63925906|  PASSED  
          sts_serial|   4|    100000|     100|0.52564273|  PASSED  
          sts_serial|   4|    100000|     100|0.67479008|  PASSED  
          sts_serial|   5|    100000|     100|0.62538861|  PASSED  
          sts_serial|   5|    100000|     100|0.82534863|  PASSED  
          sts_serial|   6|    100000|     100|0.38690834|  PASSED  
          sts_serial|   6|    100000|     100|0.05758654|  PASSED  
          sts_serial|   7|    100000|     100|0.44373289|  PASSED  
          sts_serial|   7|    100000|     100|0.81039122|  PASSED  
          sts_serial|   8|    100000|     100|0.56428782|  PASSED  
          sts_serial|   8|    100000|     100|0.79621513|  PASSED  
          sts_serial|   9|    100000|     100|0.90192777|  PASSED  
          sts_serial|   9|    100000|     100|0.50350362|  PASSED  
          sts_serial|  10|    100000|     100|0.53444069|  PASSED  
          sts_serial|  10|    100000|     100|0.33582048|  PASSED  
          sts_serial|  11|    100000|     100|0.71625828|  PASSED  
          sts_serial|  11|    100000|     100|0.73591956|  PASSED  
          sts_serial|  12|    100000|     100|0.76844529|  PASSED  
          sts_serial|  12|    100000|     100|0.75403915|  PASSED  
          sts_serial|  13|    100000|     100|0.41712070|  PASSED  
          sts_serial|  13|    100000|     100|0.28919934|  PASSED  
          sts_serial|  14|    100000|     100|0.15262902|  PASSED  
          sts_serial|  14|    100000|     100|0.00186610|   WEAK   
          sts_serial|  15|    100000|     100|0.04828190|  PASSED  
          sts_serial|  15|    100000|     100|0.98686379|  PASSED  
          sts_serial|  16|    100000|     100|0.14761767|  PASSED  
          sts_serial|  16|    100000|     100|0.80248277|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.25482797|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.34930383|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.09511249|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99786682|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.97797109|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.29082201|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.88084190|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.77161804|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.30050556|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.98216708|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.46000889|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.68595902|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.12022336|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.03913673|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.18888625|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.65953288|  PASSED  
    rgb_permutations|   2|    100000|     100|0.66260244|  PASSED  
    rgb_permutations|   3|    100000|     100|0.41025283|  PASSED  
    rgb_permutations|   4|    100000|     100|0.28294437|  PASSED  
    rgb_permutations|   5|    100000|     100|0.86709460|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98265885|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.18525081|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.17820907|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.98616928|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.22659480|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.65561389|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.19989012|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.86021575|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.69819541|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.69851164|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.34509812|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.73185462|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.44864457|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.45149949|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.36353043|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.57385868|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.43218365|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.77025407|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.84024167|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.79002083|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.90289679|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.30131624|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.95736624|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.92020417|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.69053125|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.56284139|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.01741297|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.95668224|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.15262115|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.01222538|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.11534904|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.42256642|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.98580057|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.99607733|   WEAK   
     dab_bytedistrib|   0|  51200000|       1|0.97700541|  PASSED  
             dab_dct| 256|     50000|       1|0.39893429|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.21847126|  PASSED  
        dab_filltree|  32|  15000000|       1|0.21749706|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.46089257|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.45798644|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.80151758|  PASSED  
