#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|  ./working/random-truncated.bin|  8.22e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.52456035|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.02289674|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.31367545|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.69133758|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.72410970|  PASSED  
        diehard_opso|   0|   2097152|     100|0.86568686|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.35405108|  PASSED  
         diehard_dna|   0|   2097152|     100|0.01821954|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.23544514|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.74311231|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.78081639|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.18073574|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.94551812|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.22103382|  PASSED  
        diehard_sums|   0|       100|     100|0.09768438|  PASSED  
        diehard_runs|   0|    100000|     100|0.00265011|   WEAK   
        diehard_runs|   0|    100000|     100|0.92279963|  PASSED  
       diehard_craps|   0|    200000|     100|0.62376794|  PASSED  
       diehard_craps|   0|    200000|     100|0.50513294|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.72347756|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.08578006|  PASSED  
         sts_monobit|   1|    100000|     100|0.48953249|  PASSED  
            sts_runs|   2|    100000|     100|0.14872084|  PASSED  
          sts_serial|   1|    100000|     100|0.34218103|  PASSED  
          sts_serial|   2|    100000|     100|0.84847096|  PASSED  
          sts_serial|   3|    100000|     100|0.03491326|  PASSED  
          sts_serial|   3|    100000|     100|0.08206316|  PASSED  
          sts_serial|   4|    100000|     100|0.05555095|  PASSED  
          sts_serial|   4|    100000|     100|0.76446741|  PASSED  
          sts_serial|   5|    100000|     100|0.96896241|  PASSED  
          sts_serial|   5|    100000|     100|0.18714054|  PASSED  
          sts_serial|   6|    100000|     100|0.72380910|  PASSED  
          sts_serial|   6|    100000|     100|0.82150744|  PASSED  
          sts_serial|   7|    100000|     100|0.54384056|  PASSED  
          sts_serial|   7|    100000|     100|0.84214648|  PASSED  
          sts_serial|   8|    100000|     100|0.48640156|  PASSED  
          sts_serial|   8|    100000|     100|0.75145917|  PASSED  
          sts_serial|   9|    100000|     100|0.35659901|  PASSED  
          sts_serial|   9|    100000|     100|0.21829507|  PASSED  
          sts_serial|  10|    100000|     100|0.91236573|  PASSED  
          sts_serial|  10|    100000|     100|0.48394934|  PASSED  
          sts_serial|  11|    100000|     100|0.21006609|  PASSED  
          sts_serial|  11|    100000|     100|0.98617193|  PASSED  
          sts_serial|  12|    100000|     100|0.88569892|  PASSED  
          sts_serial|  12|    100000|     100|0.78552832|  PASSED  
          sts_serial|  13|    100000|     100|0.44589864|  PASSED  
          sts_serial|  13|    100000|     100|0.81192587|  PASSED  
          sts_serial|  14|    100000|     100|0.43665252|  PASSED  
          sts_serial|  14|    100000|     100|0.05811744|  PASSED  
          sts_serial|  15|    100000|     100|0.98012617|  PASSED  
          sts_serial|  15|    100000|     100|0.12468853|  PASSED  
          sts_serial|  16|    100000|     100|0.34529109|  PASSED  
          sts_serial|  16|    100000|     100|0.56351154|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.84350106|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.97845459|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.98705626|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.98569820|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.91887495|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.74168520|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.89934509|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.18003993|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.52810709|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.35323857|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.96478632|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.12444602|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.81845634|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.81778820|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.22268622|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.36875242|  PASSED  
    rgb_permutations|   2|    100000|     100|0.07252906|  PASSED  
    rgb_permutations|   3|    100000|     100|0.71959395|  PASSED  
    rgb_permutations|   4|    100000|     100|0.12318684|  PASSED  
    rgb_permutations|   5|    100000|     100|0.62926330|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.71207238|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.70832440|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.15506776|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.39303301|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.05497133|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.23441035|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.83636796|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.04597100|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.71564144|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.85613295|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.55308141|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.77081124|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.58669771|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.08586653|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.59198215|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.07388698|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.63931966|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.32607897|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.92876213|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.90875811|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.41276946|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.58028850|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.06627976|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.47764854|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.37957270|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.98557760|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.72127831|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.37283772|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.39337409|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.90942445|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.06444341|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.87203954|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.33114641|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.27482011|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.15538152|  PASSED  
             dab_dct| 256|     50000|       1|0.52626023|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.97213912|  PASSED  
        dab_filltree|  32|  15000000|       1|0.45887139|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.35690714|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.89800423|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.95446788|  PASSED  
