#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|  ./working/random-truncated.bin|  8.17e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.22876396|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.39401766|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.98871375|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.25412112|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.29242805|  PASSED  
        diehard_opso|   0|   2097152|     100|0.52283592|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.67864895|  PASSED  
         diehard_dna|   0|   2097152|     100|0.57478815|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.42044592|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.02134106|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.64976124|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.23346888|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.49834471|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.60204448|  PASSED  
        diehard_sums|   0|       100|     100|0.19221423|  PASSED  
        diehard_runs|   0|    100000|     100|0.58805089|  PASSED  
        diehard_runs|   0|    100000|     100|0.94765411|  PASSED  
       diehard_craps|   0|    200000|     100|0.87821776|  PASSED  
       diehard_craps|   0|    200000|     100|0.14536210|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.78749950|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.83762547|  PASSED  
         sts_monobit|   1|    100000|     100|0.73307439|  PASSED  
            sts_runs|   2|    100000|     100|0.06654497|  PASSED  
          sts_serial|   1|    100000|     100|0.06212504|  PASSED  
          sts_serial|   2|    100000|     100|0.95002929|  PASSED  
          sts_serial|   3|    100000|     100|0.64450351|  PASSED  
          sts_serial|   3|    100000|     100|0.52383906|  PASSED  
          sts_serial|   4|    100000|     100|0.73656057|  PASSED  
          sts_serial|   4|    100000|     100|0.74334015|  PASSED  
          sts_serial|   5|    100000|     100|0.36533768|  PASSED  
          sts_serial|   5|    100000|     100|0.19547879|  PASSED  
          sts_serial|   6|    100000|     100|0.54696182|  PASSED  
          sts_serial|   6|    100000|     100|0.35855331|  PASSED  
          sts_serial|   7|    100000|     100|0.40351462|  PASSED  
          sts_serial|   7|    100000|     100|0.75914177|  PASSED  
          sts_serial|   8|    100000|     100|0.33986135|  PASSED  
          sts_serial|   8|    100000|     100|0.74559962|  PASSED  
          sts_serial|   9|    100000|     100|0.89509476|  PASSED  
          sts_serial|   9|    100000|     100|0.65251350|  PASSED  
          sts_serial|  10|    100000|     100|0.57350583|  PASSED  
          sts_serial|  10|    100000|     100|0.84199454|  PASSED  
          sts_serial|  11|    100000|     100|0.40012533|  PASSED  
          sts_serial|  11|    100000|     100|0.33874438|  PASSED  
          sts_serial|  12|    100000|     100|0.72542679|  PASSED  
          sts_serial|  12|    100000|     100|0.16149086|  PASSED  
          sts_serial|  13|    100000|     100|0.73499330|  PASSED  
          sts_serial|  13|    100000|     100|0.25159443|  PASSED  
          sts_serial|  14|    100000|     100|0.69880763|  PASSED  
          sts_serial|  14|    100000|     100|0.77922518|  PASSED  
          sts_serial|  15|    100000|     100|0.62225391|  PASSED  
          sts_serial|  15|    100000|     100|0.06057139|  PASSED  
          sts_serial|  16|    100000|     100|0.62273372|  PASSED  
          sts_serial|  16|    100000|     100|0.71006647|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.50662606|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.10983330|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.75228866|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99402044|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.98225995|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.67856607|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.20839452|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.88588887|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.62670086|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.25317417|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.14923158|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.51585975|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.44093243|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.94167104|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.59978983|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.55463299|  PASSED  
    rgb_permutations|   2|    100000|     100|0.84542560|  PASSED  
    rgb_permutations|   3|    100000|     100|0.55670150|  PASSED  
    rgb_permutations|   4|    100000|     100|0.44740264|  PASSED  
    rgb_permutations|   5|    100000|     100|0.25556136|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.29521357|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.37534807|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.71436736|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.17945814|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.56415100|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.58098770|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.08889792|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.54453919|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.26330978|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99841111|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.98136850|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.48723188|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.39029352|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.45060331|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.04710368|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.43075607|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.47637429|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.69629231|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.80321850|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00387717|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.10474459|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.67443163|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.79026792|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.08587570|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.95008986|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.17549866|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.64232671|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.08162535|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.40380245|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.17235385|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.87824799|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.63426294|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.92289409|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.81951534|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.32003368|  PASSED  
             dab_dct| 256|     50000|       1|0.83042727|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.34150271|  PASSED  
        dab_filltree|  32|  15000000|       1|0.55223445|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.64492619|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.54219897|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.08541384|  PASSED  
