#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|  ./working/random-truncated.bin|  6.78e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.25875922|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.48391935|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.85727773|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.71940472|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.64891784|  PASSED  
        diehard_opso|   0|   2097152|     100|0.97132804|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.09036466|  PASSED  
         diehard_dna|   0|   2097152|     100|0.05892993|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.99780988|   WEAK   
diehard_count_1s_byt|   0|    256000|     100|0.82068202|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.70977074|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.12705127|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.64818015|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.34853125|  PASSED  
        diehard_sums|   0|       100|     100|0.27970670|  PASSED  
        diehard_runs|   0|    100000|     100|0.94613156|  PASSED  
        diehard_runs|   0|    100000|     100|0.85066296|  PASSED  
       diehard_craps|   0|    200000|     100|0.48235697|  PASSED  
       diehard_craps|   0|    200000|     100|0.07603592|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.72310291|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.17484657|  PASSED  
         sts_monobit|   1|    100000|     100|0.18031174|  PASSED  
            sts_runs|   2|    100000|     100|0.08173626|  PASSED  
          sts_serial|   1|    100000|     100|0.23656382|  PASSED  
          sts_serial|   2|    100000|     100|0.28309145|  PASSED  
          sts_serial|   3|    100000|     100|0.25905715|  PASSED  
          sts_serial|   3|    100000|     100|0.10663301|  PASSED  
          sts_serial|   4|    100000|     100|0.29544410|  PASSED  
          sts_serial|   4|    100000|     100|0.86146287|  PASSED  
          sts_serial|   5|    100000|     100|0.94378531|  PASSED  
          sts_serial|   5|    100000|     100|0.41936360|  PASSED  
          sts_serial|   6|    100000|     100|0.16225943|  PASSED  
          sts_serial|   6|    100000|     100|0.02333430|  PASSED  
          sts_serial|   7|    100000|     100|0.07086070|  PASSED  
          sts_serial|   7|    100000|     100|0.89913791|  PASSED  
          sts_serial|   8|    100000|     100|0.77897917|  PASSED  
          sts_serial|   8|    100000|     100|0.70381706|  PASSED  
          sts_serial|   9|    100000|     100|0.84234759|  PASSED  
          sts_serial|   9|    100000|     100|0.55963930|  PASSED  
          sts_serial|  10|    100000|     100|0.53301389|  PASSED  
          sts_serial|  10|    100000|     100|0.97684087|  PASSED  
          sts_serial|  11|    100000|     100|0.38338996|  PASSED  
          sts_serial|  11|    100000|     100|0.08506143|  PASSED  
          sts_serial|  12|    100000|     100|0.76649736|  PASSED  
          sts_serial|  12|    100000|     100|0.99025555|  PASSED  
          sts_serial|  13|    100000|     100|0.70887522|  PASSED  
          sts_serial|  13|    100000|     100|0.50862536|  PASSED  
          sts_serial|  14|    100000|     100|0.92558515|  PASSED  
          sts_serial|  14|    100000|     100|0.93023878|  PASSED  
          sts_serial|  15|    100000|     100|0.39106897|  PASSED  
          sts_serial|  15|    100000|     100|0.82228147|  PASSED  
          sts_serial|  16|    100000|     100|0.90068159|  PASSED  
          sts_serial|  16|    100000|     100|0.88918530|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.57532236|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.66387574|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.11133521|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.63326249|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.74528452|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.97216540|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.30695345|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.06934257|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.26616529|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.97745571|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.87935526|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.04395358|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.89229657|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.27104964|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.03889171|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.14956820|  PASSED  
    rgb_permutations|   2|    100000|     100|0.98188728|  PASSED  
    rgb_permutations|   3|    100000|     100|0.31327488|  PASSED  
    rgb_permutations|   4|    100000|     100|0.71355701|  PASSED  
    rgb_permutations|   5|    100000|     100|0.56289312|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.66128212|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.36742899|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.64767090|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.89405052|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.45421352|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.71925047|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.33121673|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.02557031|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.31071406|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.15311133|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.36354471|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.94664175|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.36731872|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.23883890|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.22549304|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.98973971|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.32366934|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.60265344|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.24816024|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.73763672|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00124904|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.91000718|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.79305625|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.48342424|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.73239986|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.58571473|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.84226000|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.99971005|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.64959193|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.91541060|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.47926912|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.24981370|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.55855294|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.97196909|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.35556516|  PASSED  
             dab_dct| 256|     50000|       1|0.44047814|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.06125754|  PASSED  
        dab_filltree|  32|  15000000|       1|0.81740159|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.11637081|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.84045910|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.72438915|  PASSED  
