#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|  ./working/random-truncated.bin|  8.19e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.44900117|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.85506148|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.71698209|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.05347881|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.21231103|  PASSED  
        diehard_opso|   0|   2097152|     100|0.90537536|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.90361549|  PASSED  
         diehard_dna|   0|   2097152|     100|0.69503023|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.37055557|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.30793942|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.62202277|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.32162536|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.40202531|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.23801482|  PASSED  
        diehard_sums|   0|       100|     100|0.01809123|  PASSED  
        diehard_runs|   0|    100000|     100|0.56679961|  PASSED  
        diehard_runs|   0|    100000|     100|0.98762909|  PASSED  
       diehard_craps|   0|    200000|     100|0.77130732|  PASSED  
       diehard_craps|   0|    200000|     100|0.77155513|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.21343649|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.89227413|  PASSED  
         sts_monobit|   1|    100000|     100|0.81391657|  PASSED  
            sts_runs|   2|    100000|     100|0.79336026|  PASSED  
          sts_serial|   1|    100000|     100|0.47427473|  PASSED  
          sts_serial|   2|    100000|     100|0.73338585|  PASSED  
          sts_serial|   3|    100000|     100|0.79737878|  PASSED  
          sts_serial|   3|    100000|     100|0.93246593|  PASSED  
          sts_serial|   4|    100000|     100|0.82356951|  PASSED  
          sts_serial|   4|    100000|     100|0.74021670|  PASSED  
          sts_serial|   5|    100000|     100|0.87031836|  PASSED  
          sts_serial|   5|    100000|     100|0.32949064|  PASSED  
          sts_serial|   6|    100000|     100|0.19000255|  PASSED  
          sts_serial|   6|    100000|     100|0.06064220|  PASSED  
          sts_serial|   7|    100000|     100|0.56676776|  PASSED  
          sts_serial|   7|    100000|     100|0.94142598|  PASSED  
          sts_serial|   8|    100000|     100|0.94980297|  PASSED  
          sts_serial|   8|    100000|     100|0.60870025|  PASSED  
          sts_serial|   9|    100000|     100|0.13291917|  PASSED  
          sts_serial|   9|    100000|     100|0.89916675|  PASSED  
          sts_serial|  10|    100000|     100|0.84417240|  PASSED  
          sts_serial|  10|    100000|     100|0.84862626|  PASSED  
          sts_serial|  11|    100000|     100|0.75502563|  PASSED  
          sts_serial|  11|    100000|     100|0.14018590|  PASSED  
          sts_serial|  12|    100000|     100|0.79232809|  PASSED  
          sts_serial|  12|    100000|     100|0.14302708|  PASSED  
          sts_serial|  13|    100000|     100|0.76596850|  PASSED  
          sts_serial|  13|    100000|     100|0.61248498|  PASSED  
          sts_serial|  14|    100000|     100|0.38569834|  PASSED  
          sts_serial|  14|    100000|     100|0.51809651|  PASSED  
          sts_serial|  15|    100000|     100|0.58039834|  PASSED  
          sts_serial|  15|    100000|     100|0.98677622|  PASSED  
          sts_serial|  16|    100000|     100|0.42984194|  PASSED  
          sts_serial|  16|    100000|     100|0.81455626|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.29117356|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.87064525|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.72779577|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.94437748|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.23524069|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.94172012|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.99866913|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.53853777|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.35059808|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.26245384|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.61868903|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.44311662|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.10942936|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.34549977|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.25019946|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.42780832|  PASSED  
    rgb_permutations|   2|    100000|     100|0.80781758|  PASSED  
    rgb_permutations|   3|    100000|     100|0.74871864|  PASSED  
    rgb_permutations|   4|    100000|     100|0.40214976|  PASSED  
    rgb_permutations|   5|    100000|     100|0.65432025|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.27087388|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.71103730|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.84119618|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.37596655|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.22672878|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.87029943|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.95717211|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.83623637|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.53466489|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.42799476|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.80668629|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.61564306|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.82228605|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.78684503|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.32621523|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.58535306|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.80754808|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.76228779|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.97960699|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.38379385|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.26137189|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.94915125|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.73540459|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.72405834|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.55089853|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.40870910|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.17537456|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.60866969|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.47048044|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99449467|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.78674289|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.76390688|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.89638818|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.29950789|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.30233181|  PASSED  
             dab_dct| 256|     50000|       1|0.05645405|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.14040669|  PASSED  
        dab_filltree|  32|  15000000|       1|0.25277766|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.99290616|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.70548018|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.82557844|  PASSED  
