#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|  ./working/random-truncated.bin|  8.25e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.71545083|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.41220342|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.22363183|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.83437299|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.89385931|  PASSED  
        diehard_opso|   0|   2097152|     100|0.33063999|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.54392784|  PASSED  
         diehard_dna|   0|   2097152|     100|0.20588901|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.88060521|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.12401160|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.09026823|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.10644802|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.21873953|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.97155549|  PASSED  
        diehard_sums|   0|       100|     100|0.27507560|  PASSED  
        diehard_runs|   0|    100000|     100|0.79706176|  PASSED  
        diehard_runs|   0|    100000|     100|0.60904726|  PASSED  
       diehard_craps|   0|    200000|     100|0.41765507|  PASSED  
       diehard_craps|   0|    200000|     100|0.96226745|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.22807243|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.67105358|  PASSED  
         sts_monobit|   1|    100000|     100|0.79605926|  PASSED  
            sts_runs|   2|    100000|     100|0.64846172|  PASSED  
          sts_serial|   1|    100000|     100|0.52310435|  PASSED  
          sts_serial|   2|    100000|     100|0.78398845|  PASSED  
          sts_serial|   3|    100000|     100|0.19107743|  PASSED  
          sts_serial|   3|    100000|     100|0.01175715|  PASSED  
          sts_serial|   4|    100000|     100|0.30775815|  PASSED  
          sts_serial|   4|    100000|     100|0.76788450|  PASSED  
          sts_serial|   5|    100000|     100|0.40658855|  PASSED  
          sts_serial|   5|    100000|     100|0.04297567|  PASSED  
          sts_serial|   6|    100000|     100|0.25244706|  PASSED  
          sts_serial|   6|    100000|     100|0.12210935|  PASSED  
          sts_serial|   7|    100000|     100|0.09823300|  PASSED  
          sts_serial|   7|    100000|     100|0.06862496|  PASSED  
          sts_serial|   8|    100000|     100|0.24723694|  PASSED  
          sts_serial|   8|    100000|     100|0.44426182|  PASSED  
          sts_serial|   9|    100000|     100|0.45182138|  PASSED  
          sts_serial|   9|    100000|     100|0.99127922|  PASSED  
          sts_serial|  10|    100000|     100|0.13776944|  PASSED  
          sts_serial|  10|    100000|     100|0.49935477|  PASSED  
          sts_serial|  11|    100000|     100|0.63237606|  PASSED  
          sts_serial|  11|    100000|     100|0.52849335|  PASSED  
          sts_serial|  12|    100000|     100|0.10803200|  PASSED  
          sts_serial|  12|    100000|     100|0.06316326|  PASSED  
          sts_serial|  13|    100000|     100|0.03913936|  PASSED  
          sts_serial|  13|    100000|     100|0.47110600|  PASSED  
          sts_serial|  14|    100000|     100|0.46031476|  PASSED  
          sts_serial|  14|    100000|     100|0.47421318|  PASSED  
          sts_serial|  15|    100000|     100|0.32408180|  PASSED  
          sts_serial|  15|    100000|     100|0.99261500|  PASSED  
          sts_serial|  16|    100000|     100|0.66379731|  PASSED  
          sts_serial|  16|    100000|     100|0.88711527|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.30174264|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.12659815|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.60581259|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.78755537|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.26001086|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.50352143|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.87969092|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.70697502|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.03088282|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.86689619|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.96694828|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.59609327|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.47026976|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.21600098|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.65428310|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.21875314|  PASSED  
    rgb_permutations|   2|    100000|     100|0.10981677|  PASSED  
    rgb_permutations|   3|    100000|     100|0.06736195|  PASSED  
    rgb_permutations|   4|    100000|     100|0.81298055|  PASSED  
    rgb_permutations|   5|    100000|     100|0.92642003|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.10190225|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.73535140|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.24841602|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.16918551|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.70254790|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.72329368|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.01007771|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.58120083|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.00729502|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.89210211|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.86222220|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.92519904|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.24714780|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.15216540|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.58696967|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.97999816|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.57629913|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.93781988|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.43371557|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.57016605|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.30876548|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.98057271|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.64415840|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.96278224|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.97748530|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.56114967|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.97504445|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.03892720|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.95817156|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.12484793|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.16439008|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.62149059|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.52719874|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.92616139|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.91724236|  PASSED  
             dab_dct| 256|     50000|       1|0.47393872|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.26010471|  PASSED  
        dab_filltree|  32|  15000000|       1|0.57566134|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.47892975|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.70421672|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.92715433|  PASSED  
