#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|  ./working/random-truncated.bin|  8.24e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.06551018|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.31516659|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.47918332|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.25545001|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.58736837|  PASSED  
        diehard_opso|   0|   2097152|     100|0.69590861|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.97578785|  PASSED  
         diehard_dna|   0|   2097152|     100|0.32527571|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.55129546|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.68940569|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.63965905|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.75348553|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99057556|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.82670331|  PASSED  
        diehard_sums|   0|       100|     100|0.04193865|  PASSED  
        diehard_runs|   0|    100000|     100|0.26317553|  PASSED  
        diehard_runs|   0|    100000|     100|0.09237793|  PASSED  
       diehard_craps|   0|    200000|     100|0.25933050|  PASSED  
       diehard_craps|   0|    200000|     100|0.11579891|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20080126|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.58715267|  PASSED  
         sts_monobit|   1|    100000|     100|0.96357338|  PASSED  
            sts_runs|   2|    100000|     100|0.09317336|  PASSED  
          sts_serial|   1|    100000|     100|0.58961233|  PASSED  
          sts_serial|   2|    100000|     100|0.36020179|  PASSED  
          sts_serial|   3|    100000|     100|0.14873213|  PASSED  
          sts_serial|   3|    100000|     100|0.93739549|  PASSED  
          sts_serial|   4|    100000|     100|0.01221782|  PASSED  
          sts_serial|   4|    100000|     100|0.89878357|  PASSED  
          sts_serial|   5|    100000|     100|0.73625052|  PASSED  
          sts_serial|   5|    100000|     100|0.63043724|  PASSED  
          sts_serial|   6|    100000|     100|0.48803761|  PASSED  
          sts_serial|   6|    100000|     100|0.17041125|  PASSED  
          sts_serial|   7|    100000|     100|0.45616990|  PASSED  
          sts_serial|   7|    100000|     100|0.65364649|  PASSED  
          sts_serial|   8|    100000|     100|0.19833317|  PASSED  
          sts_serial|   8|    100000|     100|0.06940696|  PASSED  
          sts_serial|   9|    100000|     100|0.27535512|  PASSED  
          sts_serial|   9|    100000|     100|0.97319640|  PASSED  
          sts_serial|  10|    100000|     100|0.00339854|   WEAK   
          sts_serial|  10|    100000|     100|0.00736789|  PASSED  
          sts_serial|  11|    100000|     100|0.02933308|  PASSED  
          sts_serial|  11|    100000|     100|0.90500250|  PASSED  
          sts_serial|  12|    100000|     100|0.22047736|  PASSED  
          sts_serial|  12|    100000|     100|0.41744640|  PASSED  
          sts_serial|  13|    100000|     100|0.08655798|  PASSED  
          sts_serial|  13|    100000|     100|0.02713810|  PASSED  
          sts_serial|  14|    100000|     100|0.38834162|  PASSED  
          sts_serial|  14|    100000|     100|0.89866559|  PASSED  
          sts_serial|  15|    100000|     100|0.14105391|  PASSED  
          sts_serial|  15|    100000|     100|0.93330629|  PASSED  
          sts_serial|  16|    100000|     100|0.70615469|  PASSED  
          sts_serial|  16|    100000|     100|0.50522940|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.44460393|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.92603769|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.28412197|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.88474896|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.36943566|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.98726554|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.72624622|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.13735654|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.30696602|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.22525546|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.44020534|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.35082296|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.60368287|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.28701173|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.01422884|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.25457825|  PASSED  
    rgb_permutations|   2|    100000|     100|0.63164037|  PASSED  
    rgb_permutations|   3|    100000|     100|0.24455793|  PASSED  
    rgb_permutations|   4|    100000|     100|0.65063980|  PASSED  
    rgb_permutations|   5|    100000|     100|0.84869389|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.91694744|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.06928379|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.68406484|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.97071810|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.09070185|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.57122481|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.73681347|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.34619234|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.97114094|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.34061444|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.74432929|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.31690021|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.39756883|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.68252406|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.29985476|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.66123445|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.77226342|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.37430729|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.64441632|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.89713032|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.72229242|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.16513188|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99037060|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.50957482|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.70602701|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.19316407|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.56057605|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.07290111|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.04076068|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.88468932|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.95673520|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.81129069|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.06547990|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.62220071|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.91051443|  PASSED  
             dab_dct| 256|     50000|       1|0.94352434|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.30437899|  PASSED  
        dab_filltree|  32|  15000000|       1|0.07734494|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.31929691|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.19577621|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.59278353|  PASSED  
