#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|  ./working/random-truncated.bin|  8.24e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.66321306|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.95703336|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.56578039|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.31531886|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.82248797|  PASSED  
        diehard_opso|   0|   2097152|     100|0.49842628|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.61935548|  PASSED  
         diehard_dna|   0|   2097152|     100|0.28059616|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.87542072|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.48823145|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.66037088|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.43335258|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.80282293|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.37821093|  PASSED  
        diehard_sums|   0|       100|     100|0.06043549|  PASSED  
        diehard_runs|   0|    100000|     100|0.97958879|  PASSED  
        diehard_runs|   0|    100000|     100|0.40910752|  PASSED  
       diehard_craps|   0|    200000|     100|0.22564031|  PASSED  
       diehard_craps|   0|    200000|     100|0.83504104|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.87885542|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.07106807|  PASSED  
         sts_monobit|   1|    100000|     100|0.17993952|  PASSED  
            sts_runs|   2|    100000|     100|0.37188475|  PASSED  
          sts_serial|   1|    100000|     100|0.33955826|  PASSED  
          sts_serial|   2|    100000|     100|0.88370691|  PASSED  
          sts_serial|   3|    100000|     100|0.80124240|  PASSED  
          sts_serial|   3|    100000|     100|0.51445966|  PASSED  
          sts_serial|   4|    100000|     100|0.14817796|  PASSED  
          sts_serial|   4|    100000|     100|0.30406819|  PASSED  
          sts_serial|   5|    100000|     100|0.68490851|  PASSED  
          sts_serial|   5|    100000|     100|0.76167905|  PASSED  
          sts_serial|   6|    100000|     100|0.72006248|  PASSED  
          sts_serial|   6|    100000|     100|0.88877443|  PASSED  
          sts_serial|   7|    100000|     100|0.45891801|  PASSED  
          sts_serial|   7|    100000|     100|0.95516462|  PASSED  
          sts_serial|   8|    100000|     100|0.77339081|  PASSED  
          sts_serial|   8|    100000|     100|0.00732360|  PASSED  
          sts_serial|   9|    100000|     100|0.84238203|  PASSED  
          sts_serial|   9|    100000|     100|0.85775247|  PASSED  
          sts_serial|  10|    100000|     100|0.92729054|  PASSED  
          sts_serial|  10|    100000|     100|0.82503447|  PASSED  
          sts_serial|  11|    100000|     100|0.68091666|  PASSED  
          sts_serial|  11|    100000|     100|0.91918914|  PASSED  
          sts_serial|  12|    100000|     100|0.49150671|  PASSED  
          sts_serial|  12|    100000|     100|0.71014313|  PASSED  
          sts_serial|  13|    100000|     100|0.79802739|  PASSED  
          sts_serial|  13|    100000|     100|0.54802139|  PASSED  
          sts_serial|  14|    100000|     100|0.69972134|  PASSED  
          sts_serial|  14|    100000|     100|0.32485414|  PASSED  
          sts_serial|  15|    100000|     100|0.41296386|  PASSED  
          sts_serial|  15|    100000|     100|0.58130242|  PASSED  
          sts_serial|  16|    100000|     100|0.54376002|  PASSED  
          sts_serial|  16|    100000|     100|0.76260527|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.13885412|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.57316159|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.48784494|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.11120952|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.15094527|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.96589770|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.76952889|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.78366949|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.94669346|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.81498550|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.29130973|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.53307353|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.65308321|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.63001935|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.99411355|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.09287382|  PASSED  
    rgb_permutations|   2|    100000|     100|0.86819609|  PASSED  
    rgb_permutations|   3|    100000|     100|0.87433230|  PASSED  
    rgb_permutations|   4|    100000|     100|0.35278413|  PASSED  
    rgb_permutations|   5|    100000|     100|0.85115383|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.58048219|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.28507709|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.61396964|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.97052530|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.68698343|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.16755919|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.85137839|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.09572148|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.07038589|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.61141878|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.59529413|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.84094215|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.22542074|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.32057922|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.95719858|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.99888491|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.29516521|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.15032181|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.90404077|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.14371569|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.98169769|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.98852516|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.49475220|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.88319869|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.01118412|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.60402338|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.34602585|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.94369174|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.22761976|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.67607256|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.43005593|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.60937154|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.90348946|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.80863591|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.17057523|  PASSED  
             dab_dct| 256|     50000|       1|0.68782545|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.22741372|  PASSED  
        dab_filltree|  32|  15000000|       1|0.14687990|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.97591544|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.33528827|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.58736936|  PASSED  
