#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|  ./working/random-truncated.bin|  8.22e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.86700601|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.22094795|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.46509601|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.30818927|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.62210279|  PASSED  
        diehard_opso|   0|   2097152|     100|0.65534781|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.19472625|  PASSED  
         diehard_dna|   0|   2097152|     100|0.69581058|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.80532345|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.52713722|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.68180941|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.36012539|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.82439093|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.04150708|  PASSED  
        diehard_sums|   0|       100|     100|0.54531137|  PASSED  
        diehard_runs|   0|    100000|     100|0.32326960|  PASSED  
        diehard_runs|   0|    100000|     100|0.13566104|  PASSED  
       diehard_craps|   0|    200000|     100|0.89899162|  PASSED  
       diehard_craps|   0|    200000|     100|0.78736270|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.61362925|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.56713905|  PASSED  
         sts_monobit|   1|    100000|     100|0.43477323|  PASSED  
            sts_runs|   2|    100000|     100|0.16663027|  PASSED  
          sts_serial|   1|    100000|     100|0.80543541|  PASSED  
          sts_serial|   2|    100000|     100|0.99513932|   WEAK   
          sts_serial|   3|    100000|     100|0.92315227|  PASSED  
          sts_serial|   3|    100000|     100|0.99725354|   WEAK   
          sts_serial|   4|    100000|     100|0.79536514|  PASSED  
          sts_serial|   4|    100000|     100|0.51803544|  PASSED  
          sts_serial|   5|    100000|     100|0.26179180|  PASSED  
          sts_serial|   5|    100000|     100|0.06994355|  PASSED  
          sts_serial|   6|    100000|     100|0.76389948|  PASSED  
          sts_serial|   6|    100000|     100|0.43509243|  PASSED  
          sts_serial|   7|    100000|     100|0.87677226|  PASSED  
          sts_serial|   7|    100000|     100|0.83494923|  PASSED  
          sts_serial|   8|    100000|     100|0.51683954|  PASSED  
          sts_serial|   8|    100000|     100|0.77517961|  PASSED  
          sts_serial|   9|    100000|     100|0.34644247|  PASSED  
          sts_serial|   9|    100000|     100|0.77924298|  PASSED  
          sts_serial|  10|    100000|     100|0.79629528|  PASSED  
          sts_serial|  10|    100000|     100|0.67360850|  PASSED  
          sts_serial|  11|    100000|     100|0.88457087|  PASSED  
          sts_serial|  11|    100000|     100|0.91620533|  PASSED  
          sts_serial|  12|    100000|     100|0.75798095|  PASSED  
          sts_serial|  12|    100000|     100|0.10437613|  PASSED  
          sts_serial|  13|    100000|     100|0.48855213|  PASSED  
          sts_serial|  13|    100000|     100|0.98956375|  PASSED  
          sts_serial|  14|    100000|     100|0.99737042|   WEAK   
          sts_serial|  14|    100000|     100|0.57564952|  PASSED  
          sts_serial|  15|    100000|     100|0.78403360|  PASSED  
          sts_serial|  15|    100000|     100|0.89778016|  PASSED  
          sts_serial|  16|    100000|     100|0.72085688|  PASSED  
          sts_serial|  16|    100000|     100|0.13403313|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.44422894|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.92086497|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.16752219|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.19183288|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.58876151|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.50628764|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.91827310|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.80102716|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.03530713|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.41865715|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.14683936|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.31995955|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.58693712|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.87640796|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.28627828|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.62319681|  PASSED  
    rgb_permutations|   2|    100000|     100|0.94151677|  PASSED  
    rgb_permutations|   3|    100000|     100|0.15898910|  PASSED  
    rgb_permutations|   4|    100000|     100|0.39010676|  PASSED  
    rgb_permutations|   5|    100000|     100|0.69743820|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.64377287|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.71717225|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.16699693|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.11766040|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.93857905|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.60562988|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.60178069|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.93865775|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.19495583|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.79430599|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.15075285|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.12605716|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.96514951|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.20224134|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.43281631|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.91680269|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.72327082|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.84644596|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.36533922|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.66992830|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.56990997|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.20853083|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99692546|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.97682336|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.95647497|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.86070988|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.26968016|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.75638661|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.82426217|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.85233546|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.68713578|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00559116|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.64763982|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.25833558|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.43311133|  PASSED  
             dab_dct| 256|     50000|       1|0.70290362|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.09709712|  PASSED  
        dab_filltree|  32|  15000000|       1|0.38708776|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.15082029|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.16234510|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.81840892|  PASSED  
