Loaded 113248 samples
============================================================
TRNG TIMESTAMP DELTA ANALYSIS REPORT
============================================================

1. BASIC STATISTICS
----------------------------------------
  count       : 113248.000
  mean        :     177.74 ms
  std         :     181.12 ms
  min         :       0.00 ms
  max         :    2244.80 ms
  median      :     121.71 ms
  q25         :      49.05 ms
  q75         :     247.32 ms
  skew        :      2.007
  kurtosis    :      6.057
  entropy     :      5.779

2. FREQUENCY DOMAIN ANALYSIS
----------------------------------------
  Dominant frequencies detected:
      0.16 Hz (period: 6237.6 ms, relative power: 100.0%)
      0.38 Hz (period: 2600.0 ms, relative power: 99.7%)
      1.74 Hz (period:  575.1 ms, relative power: 94.1%)

3. AUTOCORRELATION ANALYSIS
----------------------------------------
  No significant periodic patterns

4. DISTRIBUTION ANALYSIS
----------------------------------------
  Exponential fit: KS statistic=0.0168, p-value=0.0000
  ✗ Data deviates from exponential distribution

5. PATTERN DETECTION
----------------------------------------
  ✓ No obvious patterns detected

6. RECOMMENDATIONS
----------------------------------------
  • Strong periodic signal detected - apply notch filter at 0.2 Hz
  • Non-exponential distribution - check hardware/environment
  • Low entropy (5.8 bits) - increase sampling precision

============================================================
